noremap		<F5>			:e ~/42/workspace/config/vim/.vimrc<CR>
inoremap	<F5>			<ESC>:tabedit ~/42/workspace/config/vim/.vimrc<CR>
noremap		<F9>			:source ~/42/workspace/config/vim/.vimrc<CR>
inoremap	<F9>			<ESC>:source ~/42/workspace/config/vim/.vimrc<CR>

noremap		<C-CR>			:w<CR>:!make test<CR>
inoremap	<C-CR>			<ESC>:w<CR>:!make test<CR>

noremap		<F2>			<ESC>gg=G
inorema		<F2>			<ESC>gg=G
noremap		<F10>			:e ~/42/config_workspace/notes<CR>
inoremap	<F10>			<ESC>:e ~/42/config_workspace/notes<CR>

noremap		<S-Tab>			:tabprevious<CR>
noremap		<Tab>			:tabnext<CR>
noremap		<Space><Space>		:tabedit 

noremap		<C-w>			:q!<CR>
inoremap	<C-w>			<Esc>:q!<CR>

noremap		<C-k>			:!(make)<CR>
noremap		<C-g>			:NERDTreeToggle<CR>

inoremap	<C-k>			<Esc>:help key-notation<CR>
inoremap	<C-t>			<Esc>:tabedit 

noremap		<S-Right>		<C-w><Right>
noremap		<S-Left>		<C-w><Left>
noremap		<S-Up>			<C-w><Up>
noremap		<S-Down>		<C-w><Down>

inoremap	<C-v>			<Esc>pi
inoremap	<C-c>			<Esc>yi
inoremap	<C-x>			<Esc>xi
inoremap	<C-z>			<Esc>u
noremap		<C-z>			<Esc>u
inoremap	<C-a>			<Esc>gg<S-v>G

noremap		<C-u>			<C-r>
noremap		<C-p>			:!(open /System/Library/Frameworks/ScreenSaver.framework/Resources/ScreenSaverEngine.app)<CR>
noremap		<C-n>			:!clear<CR>:!norminette **/*.{c,h}<CR>
noremap		<C-v>			p
noremap		<C-c>			y
noremap		<C-x>			x
noremap		<C-a>			gg<S-v>G

noremap		<silent><C-s>		:w!<CR>
noremap		<silent><C-q>		:qa<CR>

inoremap	<silent><C-s>		<Esc>:w!<CR>
inoremap	<silent><C-q>		<Esc>:qa<CR>
