alias cc="gcc -Wall -Wextra -Werror"
alias l="ls -la"

wsinstall () { sh -c "$(curl -fsSL https://raw.githubusercontent.com/nesthub/workspace/master/sh/workspace/install.sh)" }

42 () { cd ~/42/$@ }
workspace () { cd ~/42/workspace/$@ }

recast () { cd ~/42/recastai/$@ }
wallace () { cd ~/42/recastai/botconnector/wallace/$@ }
gromit () { cd ~/42/recastai/botconnector/gromit/$@ }

bernard () { cd ~/42/bernard/$@ }

atom () { open -a atom $@ }
lint () { sh ~/42/workspace/sh/git/glint.sh }
dstore () { sh ~/42/workspace/sh/sys/dstore.sh }
