{
	"folder_history":
	[
		"/Users/mlinhard/42/projects/libft/github",
		"/Users/mlinhard/42/projects/printf/42fc",
		"/Users/mlinhard/42/projects/printf/gitnest",
		"/Users/mlinhard/42/projects/gnl/gitnest",
		"/Users/mlinhard/42/projects/gnl/gitant",
		"/Users/mlinhard/42/projects/libft",
		"/Users/mlinhard/42/projects/gnl/gitnest/srcs",
		"/Users/mlinhard/42/projects/gnl/42fc",
		"/Users/mlinhard/42/projects/gnl/gitmax",
		"/Users/mlinhard/42/workspace/makefiles",
		"/Users/mlinhard/42/www/test",
		"/Users/mlinhard/42/projects/fillit/gitmax",
		"/Users/mlinhard/42/projects/fillit/gittmp",
		"/Users/mlinhard/42/projects/fillit/gitant",
		"/Users/mlinhard/42/projects/fillit/gitmax/rec",
		"/Users/mlinhard/42/projects/fillit/gitmax/ite",
		"/Users/mlinhard/42/projects/fillit/dev",
		"/Users/mlinhard/42/projects",
		"/Users/mlinhard/42/projetcs"
	],
	"last_version": 3083,
	"last_window_id": 68,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 855.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ft_ito",
						"ft_imaxtoa_base	(ft_printf_build_int.c)"
					],
					[
						"ft_strd",
						"ft_strdel"
					],
					[
						"diez",
						"diez2"
					],
					[
						"di",
						"diez2"
					],
					[
						"ma",
						"main-clean"
					],
					[
						"ft",
						"ft_printf"
					],
					[
						"nul",
						"nulchar	(ft_printf.h)"
					],
					[
						"SR",
						"SRCSDIR"
					],
					[
						"len",
						"length	(ft_printf.h)"
					],
					[
						"pf_build",
						"pf_build_itoa"
					],
					[
						"t_",
						"t_printf"
					],
					[
						"pf_b",
						"pf_build_int"
					],
					[
						"pf_parse_spec",
						"pf_parse_specifier_init"
					],
					[
						"pf_parse",
						"pf_parse_specifier"
					],
					[
						"gnl",
						"gnl_init_one"
					],
					[
						"de",
						"destroy"
					],
					[
						"gnl_free",
						"gnl_free_one"
					],
					[
						"d",
						"date"
					],
					[
						"valid",
						"valid2"
					],
					[
						"wi",
						"width"
					],
					[
						"widt",
						"width_tmp"
					],
					[
						"map",
						"map_str"
					],
					[
						"ch",
						"check_pos"
					],
					[
						"te",
						"tetri_init"
					],
					[
						"tetri",
						"tetri_insert"
					],
					[
						"tetr",
						"tetri_print"
					],
					[
						"prin",
						"print_pieces"
					],
					[
						"ok",
						"ok_new"
					],
					[
						"ne",
						"newline_count"
					],
					[
						"s",
						"s_termi"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/makefile.sublime-build",
							""
						],
						[
							"Packages/User/makefile.sublime-build",
							"test"
						],
						[
							"Packages/User/makefile.sublime-build",
							"fclean"
						],
						[
							"Packages/User/makefile.sublime-build",
							"edit-build"
						]
					],
					[
						"Packages/User/makefile.sublime-build",
						"test"
					]
				],
				[
					[
						[
							"Packages/User/makefile.sublime-build",
							""
						],
						[
							"Packages/User/makefile.sublime-build",
							"test"
						],
						[
							"Packages/User/makefile.sublime-build",
							"leaks"
						],
						[
							"Packages/User/makefile.sublime-build",
							"fclean"
						]
					],
					[
						"Packages/User/makefile.sublime-build",
						"test"
					]
				],
				[
					[
						[
							"Packages/User/makefile.sublime-build",
							""
						],
						[
							"Packages/User/makefile.sublime-build",
							"test"
						],
						[
							"Packages/User/makefile.sublime-build",
							"leaks"
						],
						[
							"Packages/User/makefile.sublime-build",
							"fclean"
						],
						[
							"Packages/User/makefile.sublime-build",
							"edit-build"
						]
					],
					[
						"Packages/User/makefile.sublime-build",
						"leaks"
					]
				],
				[
					[
						[
							"Packages/User/makefilesrc.sublime-build",
							""
						],
						[
							"Packages/User/makefilesrc.sublime-build",
							"test"
						],
						[
							"Packages/User/makefilesrc.sublime-build",
							"leaks"
						],
						[
							"Packages/User/makefilesrc.sublime-build",
							"fclean"
						]
					],
					[
						"Packages/User/makefilesrc.sublime-build",
						"leaks"
					]
				],
				[
					[
						[
							"Packages/User/maketest.sublime-build",
							""
						],
						[
							"Packages/User/maketest.sublime-build",
							"Clean"
						],
						[
							"Packages/User/maketest.sublime-build",
							"Test"
						]
					],
					[
						"Packages/User/maketest.sublime-build",
						"Test"
					]
				],
				[
					[
						[
							"Packages/User/maketest.sublime-build",
							""
						],
						[
							"Packages/User/maketest.sublime-build",
							"test"
						],
						[
							"Packages/User/maketest.sublime-build",
							"fclean"
						]
					],
					[
						"Packages/User/maketest.sublime-build",
						"test"
					]
				],
				[
					[
						[
							"Packages/User/maketest.sublime-build",
							""
						],
						[
							"Packages/User/maketest.sublime-build",
							"test"
						],
						[
							"Packages/User/maketest.sublime-build",
							"fclean"
						],
						[
							"Packages/User/maketest.sublime-build",
							"edit-build"
						]
					],
					[
						"Packages/User/maketest.sublime-build",
						"test"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 107.0,
				"last_filter": "insta",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remove pa",
						"Package Control: Remove Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Package",
						"Package Control: List Packages"
					]
				],
				"width": 434.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/mlinhard/42/projects/printf/gitnest/libft/Makefile",
				"/Users/mlinhard/42/projects/printf/42fc/moulitest_42projects/ft_printf_tests/tests/60_flag_sharp.spec.c",
				"/Users/mlinhard/42/projects/printf/42fc/moulitest_42projects/ft_printf_tests/tests/52_min_width_flag_zero.spec.c",
				"/Users/mlinhard/42/projects/printf/42fc/moulitest_42projects/ft_printf_tests/tests/43_length_modif_hh.spec.c",
				"/Users/mlinhard/42/projects/printf/gitnest/libft/ft_strtolower.c",
				"/Users/mlinhard/42/projects/printf/gitnest/libft/ft_strtoupper.c",
				"/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_build.c",
				"/Users/mlinhard/42/projects/printf/42fc/moulitest_42projects/ft_printf_tests/tests/40_length_modif_l.spec.c",
				"/Users/mlinhard/42/projects/printf/42fc/moulitest_42projects/ft_printf_tests/tests/08_conv_D.spec.c",
				"/Users/mlinhard/42/projects/printf/gitnest/srcs/main.c",
				"/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_parse.c",
				"/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_parse_flags.c",
				"/Users/mlinhard/42/projects/printf/gitnest/libft/ft_itoa_base.c",
				"/Users/mlinhard/42/projects/printf/gitnest/README.md",
				"/Users/mlinhard/42/projects/printf/gitnest/libft/ft_memalloc.c",
				"/Users/mlinhard/42/projects/printf/gitnest/libft/ft_itoa.c",
				"/Users/mlinhard/42/projects/printf/gitnest/libft/ft_atoi.c",
				"/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_singleton.c",
				"/Users/mlinhard/42/projects/printf/gitnest/libft/ft_bzero.c",
				"/Users/mlinhard/42/projects/printf/gitnest/includes/ft_printf.h",
				"/Users/mlinhard/42/projects/printf/gitnest/libft/libft.h",
				"/Users/mlinhard/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/srcs/06_convert_tab.c",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/srcs/06_tab_pointeur.c",
				"/Users/mlinhard/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/mlinhard/42/projects/gnl/gitnest/includes/get_next_line.h",
				"/Users/mlinhard/42/projects/gnl/gitnest/Makefile",
				"/Users/mlinhard/42/projects/gnl/gitnest/srcs/main.c",
				"/Users/mlinhard/42/projects/gnl/gitnest/srcs/get_next_line.c",
				"/Users/mlinhard/42/projects/gnl/gitant/srcs/get_next_line.c",
				"/Users/mlinhard/42/projects/gnl/gitant/includes/get_next_line.h",
				"/Users/mlinhard/42/projects/gnl/42fc/moulitest_42projects/get_next_line_tests/tests/04_test_return_values.spec.c",
				"/Users/mlinhard/42/projects/gnl/gitant/srcs/main.c",
				"/Users/mlinhard/42/projects/gnl/gitant/Makefile",
				"/Users/mlinhard/42/projects/gnl/gitant/files/test",
				"/Users/mlinhard/42/projects/gnl/gitant/test_maps/10-2.fdf",
				"/Users/mlinhard/42/projects/gnl/gitnest/files/test",
				"/Users/mlinhard/42/projects/gnl/gitant/files/5lignes",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/srcs/main.c",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/includes/perftest.h",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/srcs/display.c",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/Makefile",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/srcs/01_only_putchar.c",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/srcs/02_multiple_putstr.c",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/srcs/03_one_putstr.c",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/srcs/parse.c",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/srcs/01_only_write.c",
				"/Users/mlinhard/42/projects/printf/gitnest/includes/printf.h",
				"/Users/mlinhard/42/projects/printf/gitnest/Makefile",
				"/Users/mlinhard/42/projects/printf/gitnest/libft/ft_strjoin.c",
				"/Users/mlinhard/42/projects/printf/gitnest/.gitignore",
				"/Users/mlinhard/42/projects/printf/gitnest/last.valgrind",
				"/Users/mlinhard/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/mlinhard/42/projects/gnl/gitnest/libft/ft_lstdelone.c",
				"/Users/mlinhard/42/projects/gnl/gitnest/libft/ft_memdel.c",
				"/Users/mlinhard/42/projects/gnl/gitnest/libft/ft_strdel.c",
				"/Users/mlinhard/42/projects/gnl/gitnest/libft/ft_strjoin.c",
				"/Users/mlinhard/42/projects/gnl/42fc/srcs/gnl/gnl2_1.c",
				"/Users/mlinhard/42/projects/gnl/42fc/srcs/gnl/gnl1_1.c",
				"/Users/mlinhard/42/projects/gnl/42fc/srcs/gnl/gnl2_2.c",
				"/Users/mlinhard/42/projects/gnl/42fc/srcs/gnl/gnl1_3.c",
				"/Users/mlinhard/42/projects/gnl/42fc/srcs/gnl/gnl3_2.c",
				"/Users/mlinhard/42/projects/gnl/gitnest/libft/ft_strnew.c",
				"/Users/mlinhard/42/projects/gnl/gitnest/libft/ft_memalloc.c",
				"/Users/mlinhard/42/projects/gnl/gitnest/libft/ft_stralloc.c",
				"/Users/mlinhard/42/projects/gnl/gitmax/srcs/get_next_line.c",
				"/Users/mlinhard/42/projects/gnl/gitmax/srcs/main.c",
				"/Users/mlinhard/42/projects/gnl/gitmax/includes/get_next_line.h",
				"/Users/mlinhard/42/projects/gnl/gitnest/files/1lignes",
				"/Users/mlinhard/42/projects/gnl/gitmax/files/2mo",
				"/Users/mlinhard/42/projects/gnl/gitmax/main.c",
				"/Users/mlinhard/42/projects/gnl/gitmax/Makefile",
				"/Users/mlinhard/42/projects/gnl/gitnest/libft/ft_lstmap.c",
				"/Users/mlinhard/42/projects/gnl/gitnest/files/empty",
				"/Users/mlinhard/42/projects/gnl/gitnest/files/3lignes",
				"/Users/mlinhard/42/projects/gnl/gitnest/files/6lignes",
				"/Users/mlinhard/42/projects/gnl/gitnest/files/5lignes",
				"/Users/mlinhard/42/projects/gnl/gitnest/.gitignore",
				"/Users/mlinhard/42/projects/gnl/gitnest/includes/libft.h",
				"/Users/mlinhard/42/projects/gnl/gitnest/auteur",
				"/Users/mlinhard/42/projects/gnl/gitnest/README.md",
				"/Users/mlinhard/42/projects/fillit/gitnest/README.md",
				"/Users/mlinhard/42/projects/fillit/gitmax/srcs/create_diez_tab.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/srcs/map.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/srcs/solve_it.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/srcs/map2.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/.gitignore",
				"/Users/mlinhard/42/projects/fillit/gitmax/srcs/main.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/libs/Makefile",
				"/Users/mlinhard/42/projects/fillit/gitmax/Makefile",
				"/Users/mlinhard/42/projects/fillit/gitmax/test.sh",
				"/Users/mlinhard/42/projects/fillit/gittmp/srcs/parse2.c",
				"/Users/mlinhard/42/projects/fillit/gittmp/sample/invalid_pdf",
				"/Users/mlinhard/42/projects/fillit/gitmax/includes/fillit.h",
				"/Users/mlinhard/42/projects/fillit/gitmax/srcs/parse2.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/fillit",
				"/Users/mlinhard/42/projects/fillit/gitmax/srcs/convert_tab.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/srcs/parse.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/gitmax",
				"/Users/mlinhard/42/projects/fillit/gitmax/gitant",
				"/Users/mlinhard/42/projects/fillit/gitmax/test",
				"/Users/mlinhard/42/projects/fillit/gitant/ft_resolve.c",
				"/Users/mlinhard/42/projects/fillit/gitant/fillit.h",
				"/Users/mlinhard/42/projects/fillit/gitant/main.c",
				"/Users/mlinhard/42/projects/fillit/gitant/ft_map.c",
				"/Users/mlinhard/42/projects/fillit/gitant/ft_openandmalloc.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/rec/includes/fillit.h",
				"/Users/mlinhard/42/projects/fillit/gitmax/rec/srcs/tetri.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/rec/srcs/pieces.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/rec/srcs/free.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/ite/Makefile",
				"/Users/mlinhard/42/projects/fillit/gitmax/ite/includes/fillit.h",
				"/Users/mlinhard/42/projects/fillit/gitmax/ite/srcs/main.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/ite/srcs/test.c",
				"/Users/mlinhard/42/projects/fillit/gitant/ft_checkpiece.c",
				"/Users/mlinhard/42/projects/fillit/gitant/ft_openandmalloc.o",
				"/Users/mlinhard/42/projects/fillit/gitmax/srcs/pieces.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/Changelog.txt",
				"/Users/mlinhard/42/projects/fillit/dev/srcs/main.c",
				"/Users/mlinhard/42/projects/fillit/dev/Makefile",
				"/Users/mlinhard/42/projects/fillit/github/includes/fillit.h",
				"/Users/mlinhard/42/projects/fillit/github/srcs/solveit.c",
				"/Users/mlinhard/42/projects/fillit/github/srcs/main.c",
				"/Users/mlinhard/42/projects/fillit/github/srcs/create_list.c",
				"/Users/mlinhard/42/projects/fillit/github/Makefile",
				"/Users/mlinhard/42/projects/fillit/github/srcs/read_file.c",
				"/Users/mlinhard/Library/Application Support/Sublime Text 3/Packages/User/maketest.sublime-build",
				"/Users/mlinhard/42/projetcs/fillit/github/srcs/main.c"
			],
			"find":
			{
				"height": 22.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"chr",
					"wc",
					"chr",
					"char c",
					"tab[",
					"] = \"",
					"char *tab",
					"]",
					"][]",
					"*tab[",
					"tab[",
					"pf->ap, void *);\n	}",
					"((pf->in[pf->i] == '",
					"((pf->in[pf->i]",
					"nbr = (",
					"return (1);",
					"more",
					"%s\\n\", pf->join);",
					"pf->arg.zero",
					"zero",
					"pf->arg.diez2",
					"pf->arg.diez2 = 1;",
					"zero",
					"swap",
					"zero",
					"pf_build_format",
					"	if (pf_build_format(pf))\n		return (1);",
					"	if (pf_build_itoa(pf))\n		return (0);",
					"	if (pf_build_itoa(pf))\n		return (1);",
					"	if (pf_build_format(pf))\n		return (1);",
					"{\n	uintmax_t		i;\n\n	i = pf_build_get_uint(pf);\n	if (DEBUG)\n		printf(\"\\n%25s %6d %10s %6ju\\n\", \"pf_build_xint2\", pf->i, \"value\", i);",
					"		return (1);\n	pf->arg.diez2 = pf->arg.diez;\n	pf->arg.space = 0;\n	pf->arg.more = 0;\n	if (pf_build_itoa(pf))\n		return (1);\n	return (0);",
					"void",
					"->",
					"*);\n",
					"arg->",
					"(*args",
					", uintmax_t);",
					"nbr;",
					"if (pf_build_format(pf))",
					"pf_build_string",
					"	printf(\"",
					"printf(",
					"printf(\"",
					"printf(",
					"printf(\"",
					"printf(",
					"printf(\"",
					"$(SRCSDIR)/main.",
					"itoa",
					"ft_itoa",
					"pf_build_oint",
					"\"value\", i);",
					"itoa_base",
					"itoa_ba",
					"		return (1);\n	}\n",
					"\n		return (1);",
					"static ",
					"\n	ft_bzero((void *)&pf->arg, sizeof(t_arg));",
					"char",
					"printf(\"",
					"	printf(\"",
					"printf(",
					"printf(\"\\n%25s %6d ",
					"printf(\"\\n%25s %6d",
					"save_",
					"pf_build_modulo",
					"pf_save_modulo",
					"printf(",
					"// printf(\"%25s",
					"\n		",
					"(pf",
					"pf->",
					"format",
					", const char *restrict format",
					"pf->in)",
					"format",
					"const char *restrict format)",
					"	printf",
					"printf",
					"%25s %6d %8s %6",
					"%25s %4d %7s %",
					"\"NO-FORMAT\"",
					", pf->i, format[pf->i]);",
					"printf(\"%25s %4d\\n\",",
					"\", pf->i);",
					"pf_parse_flag",
					"pf_join(1, format)",
					"join",
					"->ret",
					"ret",
					"pf_return",
					"&pf_return",
					" = &",
					"handlers",
					"specifier[x]",
					"ft_printf_",
					"C",
					"t_data",
					"t_printf",
					"pf_sg_get",
					"pf_sg_getdata",
					"pf.",
					"pf_pointer",
					"pf",
					"white",
					", ret",
					", ret, line",
					"printf",
					"[i]",
					"tmp",
					"storage",
					"+2",
					"2",
					"split",
					"column",
					"ruler",
					", fd);",
					"fd, line)",
					"fd = get_next_line",
					"open",
					"->end",
					"->f",
					"->end",
					"->tmp",
					"strnew",
					"get_map",
					"printf"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					", gnl_ret",
					", fd, line",
					"[g->i]",
					"g->t",
					"g->s",
					", ret);",
					"ret, line)",
					"ret = get_next_line",
					"->e",
					"->len",
					"->s",
					"newline_count",
					"$(WHITE)"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 21.0
			},
			"input":
			{
				"height": 34.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 368.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/makefile.sublime-build",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"read_file",
						"fillit/github/srcs/read_file.c"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 392.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 242.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1429.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ft_ito",
						"ft_imaxtoa_base	(ft_printf_build_int.c)"
					],
					[
						"ft_strd",
						"ft_strdel"
					],
					[
						"diez",
						"diez2"
					],
					[
						"di",
						"diez2"
					],
					[
						"ma",
						"main-clean"
					],
					[
						"ft",
						"ft_printf"
					],
					[
						"nul",
						"nulchar	(ft_printf.h)"
					],
					[
						"SR",
						"SRCSDIR"
					],
					[
						"len",
						"length	(ft_printf.h)"
					],
					[
						"pf_build",
						"pf_build_itoa"
					],
					[
						"t_",
						"t_printf"
					],
					[
						"pf_b",
						"pf_build_int"
					],
					[
						"pf_parse_spec",
						"pf_parse_specifier_init"
					],
					[
						"pf_parse",
						"pf_parse_specifier"
					],
					[
						"gnl",
						"gnl_init_one"
					],
					[
						"de",
						"destroy"
					],
					[
						"gnl_free",
						"gnl_free_one"
					],
					[
						"d",
						"date"
					],
					[
						"valid",
						"valid2"
					],
					[
						"wi",
						"width"
					],
					[
						"widt",
						"width_tmp"
					],
					[
						"map",
						"map_str"
					],
					[
						"ch",
						"check_pos"
					],
					[
						"te",
						"tetri_init"
					],
					[
						"tetri",
						"tetri_insert"
					],
					[
						"tetr",
						"tetri_print"
					],
					[
						"prin",
						"print_pieces"
					],
					[
						"ok",
						"ok_new"
					],
					[
						"ne",
						"newline_count"
					],
					[
						"s",
						"s_termi"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/mlinhard/42/projects/libft/github/ft_wstrtostr.c",
					"settings":
					{
						"buffer_size": 1284,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/mlinhard/42/projects/libft/github/main.c",
					"settings":
					{
						"buffer_size": 1039,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/User/makefile.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/makefile.sublime-build",
							""
						],
						[
							"Packages/User/makefile.sublime-build",
							"test"
						],
						[
							"Packages/User/makefile.sublime-build",
							"fclean"
						],
						[
							"Packages/User/makefile.sublime-build",
							"edit-build"
						]
					],
					[
						"Packages/User/makefile.sublime-build",
						"test"
					]
				],
				[
					[
						[
							"Packages/User/makefile.sublime-build",
							""
						],
						[
							"Packages/User/makefile.sublime-build",
							"test"
						],
						[
							"Packages/User/makefile.sublime-build",
							"leaks"
						],
						[
							"Packages/User/makefile.sublime-build",
							"fclean"
						]
					],
					[
						"Packages/User/makefile.sublime-build",
						"test"
					]
				],
				[
					[
						[
							"Packages/User/makefile.sublime-build",
							""
						],
						[
							"Packages/User/makefile.sublime-build",
							"test"
						],
						[
							"Packages/User/makefile.sublime-build",
							"leaks"
						],
						[
							"Packages/User/makefile.sublime-build",
							"fclean"
						],
						[
							"Packages/User/makefile.sublime-build",
							"edit-build"
						]
					],
					[
						"Packages/User/makefile.sublime-build",
						"leaks"
					]
				],
				[
					[
						[
							"Packages/User/makefilesrc.sublime-build",
							""
						],
						[
							"Packages/User/makefilesrc.sublime-build",
							"test"
						],
						[
							"Packages/User/makefilesrc.sublime-build",
							"leaks"
						],
						[
							"Packages/User/makefilesrc.sublime-build",
							"fclean"
						]
					],
					[
						"Packages/User/makefilesrc.sublime-build",
						"leaks"
					]
				],
				[
					[
						[
							"Packages/User/maketest.sublime-build",
							""
						],
						[
							"Packages/User/maketest.sublime-build",
							"Clean"
						],
						[
							"Packages/User/maketest.sublime-build",
							"Test"
						]
					],
					[
						"Packages/User/maketest.sublime-build",
						"Test"
					]
				],
				[
					[
						[
							"Packages/User/maketest.sublime-build",
							""
						],
						[
							"Packages/User/maketest.sublime-build",
							"test"
						],
						[
							"Packages/User/maketest.sublime-build",
							"fclean"
						]
					],
					[
						"Packages/User/maketest.sublime-build",
						"test"
					]
				],
				[
					[
						[
							"Packages/User/maketest.sublime-build",
							""
						],
						[
							"Packages/User/maketest.sublime-build",
							"test"
						],
						[
							"Packages/User/maketest.sublime-build",
							"fclean"
						],
						[
							"Packages/User/maketest.sublime-build",
							"edit-build"
						]
					],
					[
						"Packages/User/maketest.sublime-build",
						"test"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 107.0,
				"last_filter": "insta",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remove pa",
						"Package Control: Remove Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Package",
						"Package Control: List Packages"
					]
				],
				"width": 434.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/mlinhard/42/projects/libft/github"
			],
			"file_history":
			[
				"/Users/mlinhard/42/projects/printf/gitnest/libft/Makefile",
				"/Users/mlinhard/42/projects/printf/42fc/moulitest_42projects/ft_printf_tests/tests/60_flag_sharp.spec.c",
				"/Users/mlinhard/42/projects/printf/42fc/moulitest_42projects/ft_printf_tests/tests/52_min_width_flag_zero.spec.c",
				"/Users/mlinhard/42/projects/printf/42fc/moulitest_42projects/ft_printf_tests/tests/43_length_modif_hh.spec.c",
				"/Users/mlinhard/42/projects/printf/gitnest/libft/ft_strtolower.c",
				"/Users/mlinhard/42/projects/printf/gitnest/libft/ft_strtoupper.c",
				"/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_build.c",
				"/Users/mlinhard/42/projects/printf/42fc/moulitest_42projects/ft_printf_tests/tests/40_length_modif_l.spec.c",
				"/Users/mlinhard/42/projects/printf/42fc/moulitest_42projects/ft_printf_tests/tests/08_conv_D.spec.c",
				"/Users/mlinhard/42/projects/printf/gitnest/srcs/main.c",
				"/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_parse.c",
				"/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_parse_flags.c",
				"/Users/mlinhard/42/projects/printf/gitnest/libft/ft_itoa_base.c",
				"/Users/mlinhard/42/projects/printf/gitnest/README.md",
				"/Users/mlinhard/42/projects/printf/gitnest/libft/ft_memalloc.c",
				"/Users/mlinhard/42/projects/printf/gitnest/libft/ft_itoa.c",
				"/Users/mlinhard/42/projects/printf/gitnest/libft/ft_atoi.c",
				"/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_singleton.c",
				"/Users/mlinhard/42/projects/printf/gitnest/libft/ft_bzero.c",
				"/Users/mlinhard/42/projects/printf/gitnest/includes/ft_printf.h",
				"/Users/mlinhard/42/projects/printf/gitnest/libft/libft.h",
				"/Users/mlinhard/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/srcs/06_convert_tab.c",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/srcs/06_tab_pointeur.c",
				"/Users/mlinhard/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/mlinhard/42/projects/gnl/gitnest/includes/get_next_line.h",
				"/Users/mlinhard/42/projects/gnl/gitnest/Makefile",
				"/Users/mlinhard/42/projects/gnl/gitnest/srcs/main.c",
				"/Users/mlinhard/42/projects/gnl/gitnest/srcs/get_next_line.c",
				"/Users/mlinhard/42/projects/gnl/gitant/srcs/get_next_line.c",
				"/Users/mlinhard/42/projects/gnl/gitant/includes/get_next_line.h",
				"/Users/mlinhard/42/projects/gnl/42fc/moulitest_42projects/get_next_line_tests/tests/04_test_return_values.spec.c",
				"/Users/mlinhard/42/projects/gnl/gitant/srcs/main.c",
				"/Users/mlinhard/42/projects/gnl/gitant/Makefile",
				"/Users/mlinhard/42/projects/gnl/gitant/files/test",
				"/Users/mlinhard/42/projects/gnl/gitant/test_maps/10-2.fdf",
				"/Users/mlinhard/42/projects/gnl/gitnest/files/test",
				"/Users/mlinhard/42/projects/gnl/gitant/files/5lignes",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/srcs/main.c",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/includes/perftest.h",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/srcs/display.c",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/Makefile",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/srcs/01_only_putchar.c",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/srcs/02_multiple_putstr.c",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/srcs/03_one_putstr.c",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/srcs/parse.c",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/srcs/01_only_write.c",
				"/Users/mlinhard/42/projects/printf/gitnest/includes/printf.h",
				"/Users/mlinhard/42/projects/printf/gitnest/Makefile",
				"/Users/mlinhard/42/projects/printf/gitnest/libft/ft_strjoin.c",
				"/Users/mlinhard/42/projects/printf/gitnest/.gitignore",
				"/Users/mlinhard/42/projects/printf/gitnest/last.valgrind",
				"/Users/mlinhard/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/mlinhard/42/projects/gnl/gitnest/libft/ft_lstdelone.c",
				"/Users/mlinhard/42/projects/gnl/gitnest/libft/ft_memdel.c",
				"/Users/mlinhard/42/projects/gnl/gitnest/libft/ft_strdel.c",
				"/Users/mlinhard/42/projects/gnl/gitnest/libft/ft_strjoin.c",
				"/Users/mlinhard/42/projects/gnl/42fc/srcs/gnl/gnl2_1.c",
				"/Users/mlinhard/42/projects/gnl/42fc/srcs/gnl/gnl1_1.c",
				"/Users/mlinhard/42/projects/gnl/42fc/srcs/gnl/gnl2_2.c",
				"/Users/mlinhard/42/projects/gnl/42fc/srcs/gnl/gnl1_3.c",
				"/Users/mlinhard/42/projects/gnl/42fc/srcs/gnl/gnl3_2.c",
				"/Users/mlinhard/42/projects/gnl/gitnest/libft/ft_strnew.c",
				"/Users/mlinhard/42/projects/gnl/gitnest/libft/ft_memalloc.c",
				"/Users/mlinhard/42/projects/gnl/gitnest/libft/ft_stralloc.c",
				"/Users/mlinhard/42/projects/gnl/gitmax/srcs/get_next_line.c",
				"/Users/mlinhard/42/projects/gnl/gitmax/srcs/main.c",
				"/Users/mlinhard/42/projects/gnl/gitmax/includes/get_next_line.h",
				"/Users/mlinhard/42/projects/gnl/gitnest/files/1lignes",
				"/Users/mlinhard/42/projects/gnl/gitmax/files/2mo",
				"/Users/mlinhard/42/projects/gnl/gitmax/main.c",
				"/Users/mlinhard/42/projects/gnl/gitmax/Makefile",
				"/Users/mlinhard/42/projects/gnl/gitnest/libft/ft_lstmap.c",
				"/Users/mlinhard/42/projects/gnl/gitnest/files/empty",
				"/Users/mlinhard/42/projects/gnl/gitnest/files/3lignes",
				"/Users/mlinhard/42/projects/gnl/gitnest/files/6lignes",
				"/Users/mlinhard/42/projects/gnl/gitnest/files/5lignes",
				"/Users/mlinhard/42/projects/gnl/gitnest/.gitignore",
				"/Users/mlinhard/42/projects/gnl/gitnest/includes/libft.h",
				"/Users/mlinhard/42/projects/gnl/gitnest/auteur",
				"/Users/mlinhard/42/projects/gnl/gitnest/README.md",
				"/Users/mlinhard/42/projects/fillit/gitnest/README.md",
				"/Users/mlinhard/42/projects/fillit/gitmax/srcs/create_diez_tab.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/srcs/map.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/srcs/solve_it.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/srcs/map2.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/.gitignore",
				"/Users/mlinhard/42/projects/fillit/gitmax/srcs/main.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/libs/Makefile",
				"/Users/mlinhard/42/projects/fillit/gitmax/Makefile",
				"/Users/mlinhard/42/projects/fillit/gitmax/test.sh",
				"/Users/mlinhard/42/projects/fillit/gittmp/srcs/parse2.c",
				"/Users/mlinhard/42/projects/fillit/gittmp/sample/invalid_pdf",
				"/Users/mlinhard/42/projects/fillit/gitmax/includes/fillit.h",
				"/Users/mlinhard/42/projects/fillit/gitmax/srcs/parse2.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/fillit",
				"/Users/mlinhard/42/projects/fillit/gitmax/srcs/convert_tab.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/srcs/parse.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/gitmax",
				"/Users/mlinhard/42/projects/fillit/gitmax/gitant",
				"/Users/mlinhard/42/projects/fillit/gitmax/test",
				"/Users/mlinhard/42/projects/fillit/gitant/ft_resolve.c",
				"/Users/mlinhard/42/projects/fillit/gitant/fillit.h",
				"/Users/mlinhard/42/projects/fillit/gitant/main.c",
				"/Users/mlinhard/42/projects/fillit/gitant/ft_map.c",
				"/Users/mlinhard/42/projects/fillit/gitant/ft_openandmalloc.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/rec/includes/fillit.h",
				"/Users/mlinhard/42/projects/fillit/gitmax/rec/srcs/tetri.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/rec/srcs/pieces.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/rec/srcs/free.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/ite/Makefile",
				"/Users/mlinhard/42/projects/fillit/gitmax/ite/includes/fillit.h",
				"/Users/mlinhard/42/projects/fillit/gitmax/ite/srcs/main.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/ite/srcs/test.c",
				"/Users/mlinhard/42/projects/fillit/gitant/ft_checkpiece.c",
				"/Users/mlinhard/42/projects/fillit/gitant/ft_openandmalloc.o",
				"/Users/mlinhard/42/projects/fillit/gitmax/srcs/pieces.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/Changelog.txt",
				"/Users/mlinhard/42/projects/fillit/dev/srcs/main.c",
				"/Users/mlinhard/42/projects/fillit/dev/Makefile",
				"/Users/mlinhard/42/projects/fillit/github/includes/fillit.h",
				"/Users/mlinhard/42/projects/fillit/github/srcs/solveit.c",
				"/Users/mlinhard/42/projects/fillit/github/srcs/main.c",
				"/Users/mlinhard/42/projects/fillit/github/srcs/create_list.c",
				"/Users/mlinhard/42/projects/fillit/github/Makefile",
				"/Users/mlinhard/42/projects/fillit/github/srcs/read_file.c",
				"/Users/mlinhard/Library/Application Support/Sublime Text 3/Packages/User/maketest.sublime-build",
				"/Users/mlinhard/42/projetcs/fillit/github/srcs/main.c"
			],
			"find":
			{
				"height": 22.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"chr",
					"wc",
					"chr",
					"char c",
					"tab[",
					"] = \"",
					"char *tab",
					"]",
					"][]",
					"*tab[",
					"tab[",
					"pf->ap, void *);\n	}",
					"((pf->in[pf->i] == '",
					"((pf->in[pf->i]",
					"nbr = (",
					"return (1);",
					"more",
					"%s\\n\", pf->join);",
					"pf->arg.zero",
					"zero",
					"pf->arg.diez2",
					"pf->arg.diez2 = 1;",
					"zero",
					"swap",
					"zero",
					"pf_build_format",
					"	if (pf_build_format(pf))\n		return (1);",
					"	if (pf_build_itoa(pf))\n		return (0);",
					"	if (pf_build_itoa(pf))\n		return (1);",
					"	if (pf_build_format(pf))\n		return (1);",
					"{\n	uintmax_t		i;\n\n	i = pf_build_get_uint(pf);\n	if (DEBUG)\n		printf(\"\\n%25s %6d %10s %6ju\\n\", \"pf_build_xint2\", pf->i, \"value\", i);",
					"		return (1);\n	pf->arg.diez2 = pf->arg.diez;\n	pf->arg.space = 0;\n	pf->arg.more = 0;\n	if (pf_build_itoa(pf))\n		return (1);\n	return (0);",
					"void",
					"->",
					"*);\n",
					"arg->",
					"(*args",
					", uintmax_t);",
					"nbr;",
					"if (pf_build_format(pf))",
					"pf_build_string",
					"	printf(\"",
					"printf(",
					"printf(\"",
					"printf(",
					"printf(\"",
					"printf(",
					"printf(\"",
					"$(SRCSDIR)/main.",
					"itoa",
					"ft_itoa",
					"pf_build_oint",
					"\"value\", i);",
					"itoa_base",
					"itoa_ba",
					"		return (1);\n	}\n",
					"\n		return (1);",
					"static ",
					"\n	ft_bzero((void *)&pf->arg, sizeof(t_arg));",
					"char",
					"printf(\"",
					"	printf(\"",
					"printf(",
					"printf(\"\\n%25s %6d ",
					"printf(\"\\n%25s %6d",
					"save_",
					"pf_build_modulo",
					"pf_save_modulo",
					"printf(",
					"// printf(\"%25s",
					"\n		",
					"(pf",
					"pf->",
					"format",
					", const char *restrict format",
					"pf->in)",
					"format",
					"const char *restrict format)",
					"	printf",
					"printf",
					"%25s %6d %8s %6",
					"%25s %4d %7s %",
					"\"NO-FORMAT\"",
					", pf->i, format[pf->i]);",
					"printf(\"%25s %4d\\n\",",
					"\", pf->i);",
					"pf_parse_flag",
					"pf_join(1, format)",
					"join",
					"->ret",
					"ret",
					"pf_return",
					"&pf_return",
					" = &",
					"handlers",
					"specifier[x]",
					"ft_printf_",
					"C",
					"t_data",
					"t_printf",
					"pf_sg_get",
					"pf_sg_getdata",
					"pf.",
					"pf_pointer",
					"pf",
					"white",
					", ret",
					", ret, line",
					"printf",
					"[i]",
					"tmp",
					"storage",
					"+2",
					"2",
					"split",
					"column",
					"ruler",
					", fd);",
					"fd, line)",
					"fd = get_next_line",
					"open",
					"->end",
					"->f",
					"->end",
					"->tmp",
					"strnew",
					"get_map",
					"printf"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					", gnl_ret",
					", fd, line",
					"[g->i]",
					"g->t",
					"g->s",
					", ret);",
					"ret, line)",
					"ret = get_next_line",
					"->e",
					"->len",
					"->s",
					"newline_count",
					"$(WHITE)"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/mlinhard/42/projects/libft/github"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/mlinhard/42/projects/libft/github/ft_wstrtostr.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1284,
								"regions":
								{
								},
								"selection":
								[
									[
										1263,
										1263
									]
								],
								"settings":
								{
									"hasHeader": true,
									"syntax": "Packages/C++/C++.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/mlinhard/42/projects/libft/github/main.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1039,
								"regions":
								{
								},
								"selection":
								[
									[
										946,
										946
									]
								],
								"settings":
								{
									"hasHeader": true,
									"syntax": "Packages/C++/C++.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 21.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 368.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/makefile.sublime-build",
			"position": "0 4 0 1429 877 0 0 1440 877 ",
			"project": "",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"read_file",
						"fillit/github/srcs/read_file.c"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 392.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 242.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 66,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ft_strd",
						"ft_strdel	(ft_printf_join.c)"
					],
					[
						"is",
						"ispreci	(ft_printf_parse_option.c)"
					],
					[
						"pr",
						"preci	(ft_printf_parse_option.c)"
					],
					[
						"pf_build_flo",
						"pf_build_float"
					],
					[
						"pf_bu",
						"pf_build_float_right"
					],
					[
						"pf_build_float_",
						"pf_build_float_short"
					],
					[
						"pf_build",
						"pf_build_float"
					],
					[
						"pf_bui",
						"pf_build_float"
					],
					[
						"in",
						"intmax_t"
					],
					[
						"int",
						"intmax_t	(ft_printf_build_int.c)"
					],
					[
						"len",
						"length	(ft_printf_parse_option.c)"
					],
					[
						"le",
						"length	(ft_printf_parse_option.c)"
					],
					[
						"ft_ito",
						"ft_imaxtoa_base	(ft_printf_build_int.c)"
					],
					[
						"diez",
						"diez2"
					],
					[
						"di",
						"diez2"
					],
					[
						"ma",
						"main-clean"
					],
					[
						"ft",
						"ft_printf"
					],
					[
						"nul",
						"nulchar	(ft_printf.h)"
					],
					[
						"SR",
						"SRCSDIR"
					],
					[
						"t_",
						"t_printf"
					],
					[
						"pf_b",
						"pf_build_int"
					],
					[
						"pf_parse_spec",
						"pf_parse_specifier_init"
					],
					[
						"pf_parse",
						"pf_parse_specifier"
					],
					[
						"gnl",
						"gnl_init_one"
					],
					[
						"de",
						"destroy"
					],
					[
						"gnl_free",
						"gnl_free_one"
					],
					[
						"d",
						"date"
					],
					[
						"valid",
						"valid2"
					],
					[
						"wi",
						"width"
					],
					[
						"widt",
						"width_tmp"
					],
					[
						"map",
						"map_str"
					],
					[
						"ch",
						"check_pos"
					],
					[
						"te",
						"tetri_init"
					],
					[
						"tetri",
						"tetri_insert"
					],
					[
						"tetr",
						"tetri_print"
					],
					[
						"prin",
						"print_pieces"
					],
					[
						"ok",
						"ok_new"
					],
					[
						"ne",
						"newline_count"
					],
					[
						"s",
						"s_termi"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_join.c",
					"settings":
					{
						"buffer_size": 1647,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_parse_option.c",
					"settings":
					{
						"buffer_size": 3426,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_build_format.c",
					"settings":
					{
						"buffer_size": 2822,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_build_str.c",
					"settings":
					{
						"buffer_size": 3113,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf.c",
					"settings":
					{
						"buffer_size": 1650,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_build_int.c",
					"settings":
					{
						"buffer_size": 2118,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_build_int_base.c",
					"settings":
					{
						"buffer_size": 3154,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_build_int_tools.c",
					"settings":
					{
						"buffer_size": 2829,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_build_tools.c",
					"settings":
					{
						"buffer_size": 1659,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_build_float.c",
					"settings":
					{
						"buffer_size": 3028,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_build_float_tools.c",
					"settings":
					{
						"buffer_size": 2597,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_parse.c",
					"settings":
					{
						"buffer_size": 3370,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/mlinhard/42/projects/printf/gitnest/README.md",
					"settings":
					{
						"buffer_size": 533,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/mlinhard/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 196,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_build_color.c",
					"settings":
					{
						"buffer_size": 1751,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_build_array.c",
					"settings":
					{
						"buffer_size": 2929,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/mlinhard/42/projects/printf/gitnest/main.c",
					"settings":
					{
						"buffer_size": 1051,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/mlinhard/42/projects/printf/gitnest/includes/ft_printf.h",
					"settings":
					{
						"buffer_size": 3128,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/mlinhard/42/projects/printf/gitnest/Makefile",
					"settings":
					{
						"buffer_size": 4924,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/User/makefilesrc.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/makefile.sublime-build",
							""
						],
						[
							"Packages/User/makefile.sublime-build",
							"test"
						],
						[
							"Packages/User/makefile.sublime-build",
							"fclean"
						],
						[
							"Packages/User/makefile.sublime-build",
							"edit-build"
						]
					],
					[
						"Packages/User/makefile.sublime-build",
						"test"
					]
				],
				[
					[
						[
							"Packages/User/makefile.sublime-build",
							""
						],
						[
							"Packages/User/makefile.sublime-build",
							"test"
						],
						[
							"Packages/User/makefile.sublime-build",
							"leaks"
						],
						[
							"Packages/User/makefile.sublime-build",
							"fclean"
						]
					],
					[
						"Packages/User/makefile.sublime-build",
						"test"
					]
				],
				[
					[
						[
							"Packages/User/makefile.sublime-build",
							""
						],
						[
							"Packages/User/makefile.sublime-build",
							"test"
						],
						[
							"Packages/User/makefile.sublime-build",
							"leaks"
						],
						[
							"Packages/User/makefile.sublime-build",
							"fclean"
						],
						[
							"Packages/User/makefile.sublime-build",
							"edit-build"
						]
					],
					[
						"Packages/User/makefile.sublime-build",
						"leaks"
					]
				],
				[
					[
						[
							"Packages/User/makefilesrc.sublime-build",
							""
						],
						[
							"Packages/User/makefilesrc.sublime-build",
							"test"
						],
						[
							"Packages/User/makefilesrc.sublime-build",
							"leaks"
						],
						[
							"Packages/User/makefilesrc.sublime-build",
							"fclean"
						]
					],
					[
						"Packages/User/makefilesrc.sublime-build",
						"leaks"
					]
				],
				[
					[
						[
							"Packages/User/makefilesrc.sublime-build",
							""
						],
						[
							"Packages/User/makefilesrc.sublime-build",
							"test"
						],
						[
							"Packages/User/makefilesrc.sublime-build",
							"re-test"
						],
						[
							"Packages/User/makefilesrc.sublime-build",
							"leaks"
						],
						[
							"Packages/User/makefilesrc.sublime-build",
							"fclean"
						]
					],
					[
						"Packages/User/makefilesrc.sublime-build",
						"fclean"
					]
				],
				[
					[
						[
							"Packages/User/maketest.sublime-build",
							""
						],
						[
							"Packages/User/maketest.sublime-build",
							"Clean"
						],
						[
							"Packages/User/maketest.sublime-build",
							"Test"
						]
					],
					[
						"Packages/User/maketest.sublime-build",
						"Test"
					]
				],
				[
					[
						[
							"Packages/User/maketest.sublime-build",
							""
						],
						[
							"Packages/User/maketest.sublime-build",
							"test"
						],
						[
							"Packages/User/maketest.sublime-build",
							"fclean"
						]
					],
					[
						"Packages/User/maketest.sublime-build",
						"test"
					]
				],
				[
					[
						[
							"Packages/User/maketest.sublime-build",
							""
						],
						[
							"Packages/User/maketest.sublime-build",
							"test"
						],
						[
							"Packages/User/maketest.sublime-build",
							"fclean"
						],
						[
							"Packages/User/maketest.sublime-build",
							"edit-build"
						]
					],
					[
						"Packages/User/maketest.sublime-build",
						"test"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 107.0,
				"last_filter": "insta",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remove pa",
						"Package Control: Remove Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Package",
						"Package Control: List Packages"
					]
				],
				"width": 434.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/mlinhard/42/projects/printf/gitnest",
				"/Users/mlinhard/42/projects/printf/gitnest/includes",
				"/Users/mlinhard/42/projects/printf/gitnest/srcs"
			],
			"file_history":
			[
				"/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_build_array.c",
				"/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_parse_color.c",
				"/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_build_float_tools.c",
				"/Users/mlinhard/42/projects/libft/github/Makefile",
				"/Users/mlinhard/42/projects/printf/gitnest/Makefile",
				"/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_build_binary.c",
				"/Users/mlinhard/42/projects/printf/gitnest/libft/ft_itoa.c",
				"/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_build_float.c",
				"/Users/mlinhard/42/projects/printf/42fc/moulitest_42projects/ft_printf_tests/tests/62_flag_space.spec.c",
				"/Users/mlinhard/42/projects/printf/gitnest/libft/Makefile",
				"/Users/mlinhard/42/projects/printf/42fc/moulitest_42projects/ft_printf_tests/tests/60_flag_sharp.spec.c",
				"/Users/mlinhard/42/projects/printf/42fc/moulitest_42projects/ft_printf_tests/tests/52_min_width_flag_zero.spec.c",
				"/Users/mlinhard/42/projects/printf/42fc/moulitest_42projects/ft_printf_tests/tests/43_length_modif_hh.spec.c",
				"/Users/mlinhard/42/projects/printf/gitnest/libft/ft_strtolower.c",
				"/Users/mlinhard/42/projects/printf/gitnest/libft/ft_strtoupper.c",
				"/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_build.c",
				"/Users/mlinhard/42/projects/printf/42fc/moulitest_42projects/ft_printf_tests/tests/40_length_modif_l.spec.c",
				"/Users/mlinhard/42/projects/printf/42fc/moulitest_42projects/ft_printf_tests/tests/08_conv_D.spec.c",
				"/Users/mlinhard/42/projects/printf/gitnest/srcs/main.c",
				"/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_parse.c",
				"/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_parse_flags.c",
				"/Users/mlinhard/42/projects/printf/gitnest/libft/ft_itoa_base.c",
				"/Users/mlinhard/42/projects/printf/gitnest/README.md",
				"/Users/mlinhard/42/projects/printf/gitnest/libft/ft_memalloc.c",
				"/Users/mlinhard/42/projects/printf/gitnest/libft/ft_atoi.c",
				"/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_singleton.c",
				"/Users/mlinhard/42/projects/printf/gitnest/libft/ft_bzero.c",
				"/Users/mlinhard/42/projects/printf/gitnest/includes/ft_printf.h",
				"/Users/mlinhard/42/projects/printf/gitnest/libft/libft.h",
				"/Users/mlinhard/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/srcs/06_convert_tab.c",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/srcs/06_tab_pointeur.c",
				"/Users/mlinhard/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/mlinhard/42/projects/gnl/gitnest/includes/get_next_line.h",
				"/Users/mlinhard/42/projects/gnl/gitnest/Makefile",
				"/Users/mlinhard/42/projects/gnl/gitnest/srcs/main.c",
				"/Users/mlinhard/42/projects/gnl/gitnest/srcs/get_next_line.c",
				"/Users/mlinhard/42/projects/gnl/gitant/srcs/get_next_line.c",
				"/Users/mlinhard/42/projects/gnl/gitant/includes/get_next_line.h",
				"/Users/mlinhard/42/projects/gnl/42fc/moulitest_42projects/get_next_line_tests/tests/04_test_return_values.spec.c",
				"/Users/mlinhard/42/projects/gnl/gitant/srcs/main.c",
				"/Users/mlinhard/42/projects/gnl/gitant/Makefile",
				"/Users/mlinhard/42/projects/gnl/gitant/files/test",
				"/Users/mlinhard/42/projects/gnl/gitant/test_maps/10-2.fdf",
				"/Users/mlinhard/42/projects/gnl/gitnest/files/test",
				"/Users/mlinhard/42/projects/gnl/gitant/files/5lignes",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/srcs/main.c",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/includes/perftest.h",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/srcs/display.c",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/Makefile",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/srcs/01_only_putchar.c",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/srcs/02_multiple_putstr.c",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/srcs/03_one_putstr.c",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/srcs/parse.c",
				"/Users/mlinhard/42/projects/printf/gitnest/performtest/srcs/01_only_write.c",
				"/Users/mlinhard/42/projects/printf/gitnest/includes/printf.h",
				"/Users/mlinhard/42/projects/printf/gitnest/libft/ft_strjoin.c",
				"/Users/mlinhard/42/projects/printf/gitnest/.gitignore",
				"/Users/mlinhard/42/projects/printf/gitnest/last.valgrind",
				"/Users/mlinhard/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/mlinhard/42/projects/gnl/gitnest/libft/ft_lstdelone.c",
				"/Users/mlinhard/42/projects/gnl/gitnest/libft/ft_memdel.c",
				"/Users/mlinhard/42/projects/gnl/gitnest/libft/ft_strdel.c",
				"/Users/mlinhard/42/projects/gnl/gitnest/libft/ft_strjoin.c",
				"/Users/mlinhard/42/projects/gnl/42fc/srcs/gnl/gnl2_1.c",
				"/Users/mlinhard/42/projects/gnl/42fc/srcs/gnl/gnl1_1.c",
				"/Users/mlinhard/42/projects/gnl/42fc/srcs/gnl/gnl2_2.c",
				"/Users/mlinhard/42/projects/gnl/42fc/srcs/gnl/gnl1_3.c",
				"/Users/mlinhard/42/projects/gnl/42fc/srcs/gnl/gnl3_2.c",
				"/Users/mlinhard/42/projects/gnl/gitnest/libft/ft_strnew.c",
				"/Users/mlinhard/42/projects/gnl/gitnest/libft/ft_memalloc.c",
				"/Users/mlinhard/42/projects/gnl/gitnest/libft/ft_stralloc.c",
				"/Users/mlinhard/42/projects/gnl/gitmax/srcs/get_next_line.c",
				"/Users/mlinhard/42/projects/gnl/gitmax/srcs/main.c",
				"/Users/mlinhard/42/projects/gnl/gitmax/includes/get_next_line.h",
				"/Users/mlinhard/42/projects/gnl/gitnest/files/1lignes",
				"/Users/mlinhard/42/projects/gnl/gitmax/files/2mo",
				"/Users/mlinhard/42/projects/gnl/gitmax/main.c",
				"/Users/mlinhard/42/projects/gnl/gitmax/Makefile",
				"/Users/mlinhard/42/projects/gnl/gitnest/libft/ft_lstmap.c",
				"/Users/mlinhard/42/projects/gnl/gitnest/files/empty",
				"/Users/mlinhard/42/projects/gnl/gitnest/files/3lignes",
				"/Users/mlinhard/42/projects/gnl/gitnest/files/6lignes",
				"/Users/mlinhard/42/projects/gnl/gitnest/files/5lignes",
				"/Users/mlinhard/42/projects/gnl/gitnest/.gitignore",
				"/Users/mlinhard/42/projects/gnl/gitnest/includes/libft.h",
				"/Users/mlinhard/42/projects/gnl/gitnest/auteur",
				"/Users/mlinhard/42/projects/gnl/gitnest/README.md",
				"/Users/mlinhard/42/projects/fillit/gitnest/README.md",
				"/Users/mlinhard/42/projects/fillit/gitmax/srcs/create_diez_tab.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/srcs/map.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/srcs/solve_it.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/srcs/map2.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/.gitignore",
				"/Users/mlinhard/42/projects/fillit/gitmax/srcs/main.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/libs/Makefile",
				"/Users/mlinhard/42/projects/fillit/gitmax/Makefile",
				"/Users/mlinhard/42/projects/fillit/gitmax/test.sh",
				"/Users/mlinhard/42/projects/fillit/gittmp/srcs/parse2.c",
				"/Users/mlinhard/42/projects/fillit/gittmp/sample/invalid_pdf",
				"/Users/mlinhard/42/projects/fillit/gitmax/includes/fillit.h",
				"/Users/mlinhard/42/projects/fillit/gitmax/srcs/parse2.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/fillit",
				"/Users/mlinhard/42/projects/fillit/gitmax/srcs/convert_tab.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/srcs/parse.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/gitmax",
				"/Users/mlinhard/42/projects/fillit/gitmax/gitant",
				"/Users/mlinhard/42/projects/fillit/gitmax/test",
				"/Users/mlinhard/42/projects/fillit/gitant/ft_resolve.c",
				"/Users/mlinhard/42/projects/fillit/gitant/fillit.h",
				"/Users/mlinhard/42/projects/fillit/gitant/main.c",
				"/Users/mlinhard/42/projects/fillit/gitant/ft_map.c",
				"/Users/mlinhard/42/projects/fillit/gitant/ft_openandmalloc.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/rec/includes/fillit.h",
				"/Users/mlinhard/42/projects/fillit/gitmax/rec/srcs/tetri.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/rec/srcs/pieces.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/rec/srcs/free.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/ite/Makefile",
				"/Users/mlinhard/42/projects/fillit/gitmax/ite/includes/fillit.h",
				"/Users/mlinhard/42/projects/fillit/gitmax/ite/srcs/main.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/ite/srcs/test.c",
				"/Users/mlinhard/42/projects/fillit/gitant/ft_checkpiece.c",
				"/Users/mlinhard/42/projects/fillit/gitant/ft_openandmalloc.o",
				"/Users/mlinhard/42/projects/fillit/gitmax/srcs/pieces.c",
				"/Users/mlinhard/42/projects/fillit/gitmax/Changelog.txt",
				"/Users/mlinhard/42/projects/fillit/dev/srcs/main.c",
				"/Users/mlinhard/42/projects/fillit/dev/Makefile",
				"/Users/mlinhard/42/projects/fillit/github/includes/fillit.h"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"next",
					"pf->arg.width",
					"i",
					"printf",
					"'b'",
					"tmp",
					"s",
					"- ",
					"count",
					"%f",
					"\n		{\n			break;\n		}",
					"if (DEBUG)",
					"	if (DEBUG)",
					"*str",
					"chr",
					"wc",
					"chr",
					"char c",
					"tab[",
					"] = \"",
					"char *tab",
					"]",
					"][]",
					"*tab[",
					"tab[",
					"pf->ap, void *);\n	}",
					"((pf->in[pf->i] == '",
					"((pf->in[pf->i]",
					"nbr = (",
					"return (1);",
					"more",
					"%s\\n\", pf->join);",
					"pf->arg.zero",
					"zero",
					"pf->arg.diez2",
					"pf->arg.diez2 = 1;",
					"zero",
					"swap",
					"zero",
					"pf_build_format",
					"	if (pf_build_format(pf))\n		return (1);",
					"	if (pf_build_itoa(pf))\n		return (0);",
					"	if (pf_build_itoa(pf))\n		return (1);",
					"	if (pf_build_format(pf))\n		return (1);",
					"{\n	uintmax_t		i;\n\n	i = pf_build_get_uint(pf);\n	if (DEBUG)\n		printf(\"\\n%25s %6d %10s %6ju\\n\", \"pf_build_xint2\", pf->i, \"value\", i);",
					"		return (1);\n	pf->arg.diez2 = pf->arg.diez;\n	pf->arg.space = 0;\n	pf->arg.more = 0;\n	if (pf_build_itoa(pf))\n		return (1);\n	return (0);",
					"void",
					"->",
					"*);\n",
					"arg->",
					"(*args",
					", uintmax_t);",
					"nbr;",
					"if (pf_build_format(pf))",
					"pf_build_string",
					"	printf(\"",
					"printf(",
					"printf(\"",
					"printf(",
					"printf(\"",
					"printf(",
					"printf(\"",
					"$(SRCSDIR)/main.",
					"itoa",
					"ft_itoa",
					"pf_build_oint",
					"\"value\", i);",
					"itoa_base",
					"itoa_ba",
					"		return (1);\n	}\n",
					"\n		return (1);",
					"static ",
					"\n	ft_bzero((void *)&pf->arg, sizeof(t_arg));",
					"char",
					"printf(\"",
					"	printf(\"",
					"printf(",
					"printf(\"\\n%25s %6d ",
					"printf(\"\\n%25s %6d",
					"save_",
					"pf_build_modulo",
					"pf_save_modulo",
					"printf(",
					"// printf(\"%25s",
					"\n		",
					"(pf",
					"pf->",
					"format",
					", const char *restrict format",
					"pf->in)",
					"format",
					"const char *restrict format)",
					"	printf",
					"printf",
					"%25s %6d %8s %6",
					"%25s %4d %7s %",
					"\"NO-FORMAT\"",
					", pf->i, format[pf->i]);",
					"printf(\"%25s %4d\\n\",",
					"\", pf->i);",
					"pf_parse_flag",
					"pf_join(1, format)",
					"join",
					"->ret",
					"ret",
					"pf_return",
					"&pf_return",
					" = &",
					"handlers",
					"specifier[x]",
					"ft_printf_",
					"C",
					"t_data",
					"t_printf",
					"pf_sg_get",
					"pf_sg_getdata",
					"pf.",
					"pf_pointer",
					"pf",
					"white",
					", ret",
					", ret, line",
					"printf",
					"[i]",
					"tmp",
					"storage",
					"+2",
					"2"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					", gnl_ret",
					", fd, line",
					"[g->i]",
					"g->t",
					"g->s",
					", ret);",
					"ret, line)",
					"ret = get_next_line",
					"->e",
					"->len",
					"->s",
					"newline_count",
					"$(WHITE)"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/mlinhard/42/projects/printf/gitnest"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_join.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1647,
								"regions":
								{
								},
								"selection":
								[
									[
										1007,
										1007
									],
									[
										1260,
										1260
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 18,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_parse_option.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3426,
								"regions":
								{
								},
								"selection":
								[
									[
										1399,
										1399
									]
								],
								"settings":
								{
									"hasHeader": true,
									"syntax": "Packages/C++/C++.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 88.0,
								"zoom_level": 1.0
							},
							"stack_index": 17,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_build_format.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2822,
								"regions":
								{
								},
								"selection":
								[
									[
										1550,
										1550
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 530.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_build_str.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3113,
								"regions":
								{
								},
								"selection":
								[
									[
										2025,
										2025
									]
								],
								"settings":
								{
									"hasHeader": true,
									"syntax": "Packages/C++/C++.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 775.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1650,
								"regions":
								{
								},
								"selection":
								[
									[
										1649,
										1649
									]
								],
								"settings":
								{
									"hasHeader": true,
									"syntax": "Packages/C++/C++.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 12,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_build_int.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2118,
								"regions":
								{
								},
								"selection":
								[
									[
										914,
										914
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 16,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_build_int_base.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3154,
								"regions":
								{
								},
								"selection":
								[
									[
										1887,
										1887
									]
								],
								"settings":
								{
									"hasHeader": true,
									"syntax": "Packages/C++/C++.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 247.0,
								"zoom_level": 1.0
							},
							"stack_index": 15,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_build_int_tools.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2829,
								"regions":
								{
								},
								"selection":
								[
									[
										1829,
										1829
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 489.0,
								"zoom_level": 1.0
							},
							"stack_index": 13,
							"type": "text"
						}
					]
				},
				{
					"selected": 5,
					"sheets":
					[
						{
							"buffer": 8,
							"file": "/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_build_tools.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1659,
								"regions":
								{
								},
								"selection":
								[
									[
										1221,
										1221
									],
									[
										1479,
										1479
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 14,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_build_float.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3028,
								"regions":
								{
								},
								"selection":
								[
									[
										2673,
										2673
									]
								],
								"settings":
								{
									"hasHeader": true,
									"syntax": "Packages/C++/C++.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 619.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_build_float_tools.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2597,
								"regions":
								{
								},
								"selection":
								[
									[
										1660,
										1660
									]
								],
								"settings":
								{
									"hasHeader": true,
									"syntax": "Packages/C++/C++.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 11,
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_parse.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3370,
								"regions":
								{
								},
								"selection":
								[
									[
										1088,
										1088
									]
								],
								"settings":
								{
									"hasHeader": true,
									"syntax": "Packages/C++/C++.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 150.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 12,
							"file": "/Users/mlinhard/42/projects/printf/gitnest/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 533,
								"regions":
								{
								},
								"selection":
								[
									[
										533,
										533
									]
								],
								"settings":
								{
									"hasHeader": false,
									"syntax": "Packages/Markdown/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 13,
							"file": "/Users/mlinhard/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 196,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"hasHeader": false,
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 14,
							"file": "/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_build_color.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1751,
								"regions":
								{
								},
								"selection":
								[
									[
										516,
										516
									]
								],
								"settings":
								{
									"hasHeader": true,
									"syntax": "Packages/C++/C++.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 15,
							"file": "/Users/mlinhard/42/projects/printf/gitnest/srcs/ft_printf_build_array.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2929,
								"regions":
								{
								},
								"selection":
								[
									[
										1070,
										1070
									]
								],
								"settings":
								{
									"hasHeader": true,
									"syntax": "Packages/C++/C++.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 16,
							"file": "/Users/mlinhard/42/projects/printf/gitnest/main.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1051,
								"regions":
								{
								},
								"selection":
								[
									[
										960,
										960
									]
								],
								"settings":
								{
									"hasHeader": true,
									"syntax": "Packages/C++/C++.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 17,
							"file": "/Users/mlinhard/42/projects/printf/gitnest/includes/ft_printf.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3128,
								"regions":
								{
								},
								"selection":
								[
									[
										3078,
										3078
									]
								],
								"settings":
								{
									"hasHeader": true,
									"syntax": "Packages/C++/C++.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 866.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 18,
							"file": "/Users/mlinhard/42/projects/printf/gitnest/Makefile",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4924,
								"regions":
								{
								},
								"selection":
								[
									[
										3884,
										3884
									]
								],
								"settings":
								{
									"hasHeader": true,
									"syntax": "Packages/Makefile/Makefile.tmLanguage"
								},
								"translation.x": -0.0,
								"translation.y": 1241.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 21.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					],
					[
						2,
						0,
						3,
						1
					]
				],
				"cols":
				[
					0.0,
					0.377370752696,
					0.766019968334,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 368.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/makefilesrc.sublime-build",
			"position": "0 4 0 1436 877 0 0 1440 877 ",
			"project": "",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"read_file",
						"fillit/github/srcs/read_file.c"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 392.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 242.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 51,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
